FROM ubuntu:focal as build

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"

RUN mkdir -p ${BUILD_DIR}
RUN mkdir -p ${BUILD_DIR}/common/proto

WORKDIR ${BUILD_DIR}

COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./scripts/dependency_install_functions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/dependency_versions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_ws_dependencies.sh ${BUILD_DIR}/scripts/
COPY ./scripts/utils.sh ${BUILD_DIR}/scripts/

ENV DATAFED_DEPENDENCIES_INSTALL_PATH="${DATAFED_DIR}/dependenies"

# Docker dependency
RUN echo "#!/bin/bash\n\$@" > /usr/bin/sudo && chmod +x /usr/bin/sudo
RUN ${BUILD_DIR}/scripts/generate_datafed.sh
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC ${BUILD_DIR}/scripts/install_ws_dependencies.sh -n "${DATAFED_DIR}"

RUN echo "web-base complete"
