FROM code.ornl.gov:4567/dlsw/datafed/ws-base:latest as build

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"
ARG DATAFED_INSTALL_PATH="/datafed/install"

# The above should alos be available at runtime
ENV DATAFED_DIR="$DATAFED_DIR"
ENV BUILD_DIR="$BUILD_DIR"
ENV DATAFED_INSTALL_PATH="$DATAFED_INSTALL_PATH"

RUN mkdir -p ${BUILD_DIR}
RUN mkdir -p ${BUILD_DIR}/common/proto
RUN mkdir -p ${DATAFED_INSTALL_PATH}

# For communicating with public
EXPOSE 8080
# For listening to core server
EXPOSE 7513

# Create datafed user, prefer more secure login options than password
# Recommended to mount ssh public key on run
RUN adduser --disabled-password --gecos "" datafed

WORKDIR ${BUILD_DIR}

COPY ./web ${BUILD_DIR}/web
COPY ./cmake ${BUILD_DIR}/cmake
COPY ./common/proto ${BUILD_DIR}/common/proto
COPY ./CMakeLists.txt ${BUILD_DIR}
COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_ws_config.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_ws.sh ${BUILD_DIR}/scripts/
COPY ./web/docker/entrypoint.sh ${BUILD_DIR}/web/docker/

# All files should be owned by the datafed user
RUN chown -R datafed:datafed ${DATAFED_DIR}

USER datafed

RUN ${BUILD_DIR}/scripts/generate_datafed.sh &&\
 cmake -S. -B build -DBUILD_REPO_SERVER=False -DBUILD_AUTHZ=False \
                    -DBUILD_CORE_SERVER=False -DBUILD_WEB_SERVER=True \
                    -DBUILD_DOCS=False -DBUILD_PYTHON_CLIENT=False \
                    -DBUILD_FOXX=False -DBUILD_COMMON=False &&\
 cmake --build build

ENV NVM_DIR="$DATAFED_DIR/.nvm"
ENV NVM_INC=$DATAFED_DIR/.nvm/versions/node/v13.14.0/include/node
ENV PATH=$DATAFED_DIR/.nvm/versions/node/v13.14.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV NVM_BIN=$DATAFED_DIR/.nvm/versions/node/v13.14.0/bin

# Note that building the web server this way assumes that a temporary core key 
# has been passed in, this will need to be overwritten when the web server
# is run.
RUN cmake --build build --target install

# datafed-ws.js is missing from the install folder, also node is inaccessible because it is installed as root
ENTRYPOINT ["/datafed/source/web/docker/entrypoint.sh"]
CMD ["/datafed/install/web/datafed-ws.js","/datafed/install/web/datafed-ws.cfg"]
