:mod:`datafed.Connection`
=========================

.. py:module:: datafed.Connection


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datafed.Connection.Connection



.. py:class:: Connection(server_host, server_port, server_pub_key, client_pub_key, client_priv_key, zmq_ctxt=None)

   .. method:: __del__(self)


   .. method:: registerProtocol(self, msg_module)


   .. method:: recv(self, a_timeout=1000)


   .. method:: send(self, message, ctxt)


   .. method:: reset(self)


   .. method:: makeMessage(self, msg_name)



