:mod:`datafed.Config`
=====================

.. py:module:: datafed.Config


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datafed.Config.API




Attributes
~~~~~~~~~~

.. autoapisummary::

   datafed.Config._OPT_INT
   datafed.Config._OPT_BOOL
   datafed.Config._OPT_PATH
   datafed.Config._OPT_NO_ENV
   datafed.Config._OPT_NO_CF
   datafed.Config._OPT_NO_CL
   datafed.Config._OPT_HIDE
   datafed.Config._OPT_EAGER
   datafed.Config._opt_info


.. data:: _OPT_INT
   :annotation: = 1

   

.. data:: _OPT_BOOL
   :annotation: = 2

   

.. data:: _OPT_PATH
   :annotation: = 4

   

.. data:: _OPT_NO_ENV
   :annotation: = 8

   

.. data:: _OPT_NO_CF
   :annotation: = 16

   

.. data:: _OPT_NO_CL
   :annotation: = 32

   

.. data:: _OPT_HIDE
   :annotation: = 64

   

.. data:: _OPT_EAGER
   :annotation: = 128

   

.. data:: _opt_info
   

   

.. class:: API(opts={})


   .. method:: _processOptions(self, opts)


   .. method:: _loadEnvironVars(self)


   .. method:: _loadConfigFile(self, cfg_file, priority)


   .. method:: printSettingInfo(self)


   .. method:: getOpts(self)


   .. method:: get(self, key)


   .. method:: set(self, key, value, save=False)


   .. method:: save(self)



