:mod:`datafed.Config`
=====================

.. py:module:: datafed.Config


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   datafed.Config.API



.. data:: _OPT_INT
   :annotation: = 1

   

.. data:: _OPT_BOOL
   :annotation: = 2

   

.. data:: _OPT_PATH
   :annotation: = 4

   

.. data:: _OPT_NO_ENV
   :annotation: = 8

   

.. data:: _OPT_NO_CF
   :annotation: = 16

   

.. data:: _OPT_NO_CL
   :annotation: = 32

   

.. data:: _OPT_HIDE
   :annotation: = 64

   

.. data:: _OPT_EAGER
   :annotation: = 128

   

.. data:: _opt_info
   

   

.. py:class:: API(opts={})

   .. method:: _processOptions(self, opts)


   .. method:: _loadEnvironVars(self)


   .. method:: _loadConfigFile(self, cfg_file, priority)


   .. method:: printSettingInfo(self)


   .. method:: getOpts(self)


   .. method:: get(self, key)


   .. method:: set(self, key, value, save=False)


   .. method:: save(self)



