FROM code.ornl.gov:4567/dlsw/datafed/core-base:latest as build

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"
ARG DATAFED_INSTALL_PATH="/datafed/install"

# The above should also be available at runtime
ENV DATAFED_DIR="$DATAFED_DIR"
ENV BUILD_DIR="$BUILD_DIR"
ENV DATAFED_INSTALL_PATH="$DATAFED_INSTALL_PATH/core"

RUN mkdir -p ${BUILD_DIR}/logs
RUN mkdir -p ${DATAFED_INSTALL_PATH}
RUN mkdir -p ${DATAFED_INSTALL_PATH}/keys

# For communicating with repo server
EXPOSE 7512
# For listening to web server
EXPOSE 7513
# ArangoDB port
EXPOSE 8529

# Create datafed user, prefer more secure login options than password
# Recommended to mount ssh public key on run
RUN adduser --disabled-password --gecos "" datafed

WORKDIR ${BUILD_DIR}

COPY ./common ${BUILD_DIR}/common
COPY ./core/server ${BUILD_DIR}/core/server
COPY ./core/CMakeLists.txt ${BUILD_DIR}/core/CMakeLists.txt
COPY ./CMakeLists.txt ${BUILD_DIR}
COPY ./scripts/dependency_versions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_core_config.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_core.sh ${BUILD_DIR}/scripts/
COPY ./cmake ${BUILD_DIR}/cmake
COPY ./core/docker/entrypoint.sh ${BUILD_DIR}/core/docker/

# All files should be owned by the datafed user
RUN chown -R datafed:datafed ${DATAFED_DIR}

USER datafed

RUN ${BUILD_DIR}/scripts/generate_datafed.sh &&\
 cmake -S. -B build -DBUILD_REPO_SERVER=False -DBUILD_AUTHZ=False \
                    -DBUILD_CORE_SERVER=True -DBUILD_WEB_SERVER=False \
                    -DBUILD_DOCS=False -DBUILD_PYTHON_CLIENT=False \
                    -DBUILD_FOXX=False &&\
 cmake --build build -j 8
RUN cmake --build build --target install

WORKDIR ${DATAFED_INSTALL_PATHl}/core

ENTRYPOINT ["/datafed/source/core/docker/entrypoint.sh"]

CMD ["/datafed/install/core/datafed-core","--cfg","/datafed/install/core/datafed-core.cfg"]
