FROM ubuntu:focal as build

ARG BUILD_DIR="/source"

RUN mkdir -p ${BUILD_DIR}

WORKDIR ${BUILD_DIR}

COPY ./web ${BUILD_DIR}/web
COPY ./CMakeLists.txt ${BUILD_DIR}
COPY ./config/datafed.sh ${BUILD_DIR}/config/
COPY ./scripts/install_core_dependencies.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_core_config.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_core_service.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_core_service.sh ${BUILD_DIR}/scripts/

RUN echo "#!/bin/bash\n\$@" > /usr/bin/sudo && chmod +x /usr/bin/sudo
RUN ${BUILD_DIR}/scripts/install_core_dependencies.sh

RUN ${BUILD_DIR}/scripts/generate_ws_config.sh &&\
 ${BUILD_DIR}/scripts/generate_ws_service.sh &&\
 cmake -S. -B build -DBUILD_REPO_SERVER=False -DBUILD_AUTHZ=False \
                    -DBUILD_CORE_SERVER=True -DBUILD_WEB_SERVER=False \
                    -DBUILD_DOCS=False -DBUILD_PYTHON_CLIENT=False \
                    -DBUILD_FOXX=False &&\
 cmake --build build
RUN cmake --build build --target install
