GLOBUS_GSI_AUTHZ_SYSTEM_INIT           /opt/datafed/authz/libdatafed-authz.so  gsi_authz_init
GLOBUS_GSI_AUTHZ_SYSTEM_DESTROY        /opt/datafed/authz/libdatafed-authz.so  gsi_authz_destroy
GLOBUS_GSI_AUTHZ_HANDLE_INIT           /opt/datafed/authz/libdatafed-authz.so  gsi_authz_handle_init
GLOBUS_GSI_AUTHORIZE_ASYNC             /opt/datafed/authz/libdatafed-authz.so  gsi_authz_authorize_async
GLOBUS_GSI_AUTHZ_CANCEL                /opt/datafed/authz/libdatafed-authz.so  gsi_authz_cancel
GLOBUS_GSI_AUTHZ_HANDLE_DESTROY        /opt/datafed/authz/libdatafed-authz.so  gsi_authz_handle_destroy
GLOBUS_GSI_GET_AUTHORIZATION_IDENTITY  /opt/datafed/authz/libdatafed-authz.so  gsi_authz_identify
globus_mapping                         /opt/datafed/authz/libdatafed-authz.so  gsi_map_user
