# Globus Connect Server Environment Variables Template
# Copy this file to .env and fill in your values

# ===== REQUIRED CONFIGURATION =====
# Hostname for the GCS endpoint (must be resolvable)
GCS_HOSTNAME=your-gcs-hostname.example.com
# Public IP address of the GCS endpoint
GCS_IP_ADDRESS=1.2.3.4
# Display name prefix for Globus resources
GCS_ROOT_NAME=Compose_Machine
# Collection name
GCS_COLLECTION_NAME=Compose_Collection
# Base path for collections on the host filesystem
GCS_COLLECTION_ROOT_PATH=/mnt/globus-collections
# Host path that will be mounted into container
HOST_COLLECTION_PATH=/path/to/host/storage
# Local user for file ownership
LOCAL_USER=globus
# UID for the local user (should match host filesystem permissions) - try  id -u <username>
GCS_UID=1000

# Globus OAuth2 Application credentials
# These are automatically generated by init-globus.py script
# DO NOT set these manually - they will be overwritten
GLOBUS_CLIENT_ID=auto-generated-by-init-script
GLOBUS_CLIENT_SECRET=auto-generated-by-init-script

# Globus subscription ID (required for guest collections)
GLOBUS_SUBSCRIPTION_ID=your-subscription-id

# ===== OPTIONAL CONFIGURATION =====
# Control port for GCS (default: 443)
GCS_CONTROL_PORT=443
# Allowed authentication domains (comma-separated)
# Example: ornl.gov,globusid.org
GCS_ALLOWED_DOMAINS=ornl.gov
# Organization name
GCS_ORGANIZATION="Oak Ridge National Laboratory"
# Contact email for the endpoint
GCS_CONTACT_EMAIL=admin@ornl.gov

# ===== ADVANCED GLOBUS CONFIGURATION =====
# Custom Globus Native App ID for authentication (optional)
# By default, uses Globus's standard native app (f8d0afca-7ac4-4a3c-ac05-f94f5d9afce8)
# Set this if you want to use your own registered Globus native application
# GLOBUS_NATIVE_APP_ID=your-custom-native-app-id