ARG BASE_PYTHON_CLIENT_IMAGE="camden.ornl.gov/datafed/python-client-base:latest"

FROM "$BASE_PYTHON_CLIENT_IMAGE" as build

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"
ARG DATAFED_INSTALL_PATH="/datafed/install"
ARG DATAFED_DEPENDENCIES_INSTALL_PATH="/opt/datafed/dependencies"

# The above should also be available at runtime
ENV DATAFED_DIR="$DATAFED_DIR"
ENV BUILD_DIR="$BUILD_DIR"
ENV DATAFED_INSTALL_PATH="$DATAFED_INSTALL_PATH/python-client"
ENV DATAFED_DEPENDENCIES_INSTALL_PATH="$DATAFED_DEPENDENCIES_INSTALL_PATH"

RUN mkdir -p ${BUILD_DIR}/logs
RUN mkdir -p ${DATAFED_INSTALL_PATH}
RUN mkdir -p ${DATAFED_INSTALL_PATH}/keys

# Create datafed user, prefer more secure login options than password
# Recommended to mount ssh public key on run
RUN adduser --disabled-password --gecos "" datafed

WORKDIR ${BUILD_DIR}

COPY ./common ${BUILD_DIR}/common
COPY ./CMakeLists.txt ${BUILD_DIR}
COPY ./scripts/dependency_versions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./cmake ${BUILD_DIR}/cmake
COPY ./python ${BUILD_DIR}/python

# All files should be owned by the datafed user
RUN chown -R datafed:datafed ${DATAFED_DIR}

USER datafed

RUN ${BUILD_DIR}/scripts/generate_datafed.sh &&\
 ${DATAFED_DEPENDENCIES_INSTALL_PATH}/bin/cmake -S. -B build -DBUILD_REPO_SERVER=False -DBUILD_AUTHZ=False \
                    -DBUILD_CORE_SERVER=False -DBUILD_WEB_SERVER=False \
                    -DBUILD_DOCS=False -DBUILD_PYTHON_CLIENT=True \
                    -DBUILD_FOXX=False -DENABLE_UNIT_TESTS=False \
                    -DBUILD_TESTS=False -DBUILD_COMMON=False &&\
 ${DATAFED_DEPENDENCIES_INSTALL_PATH}/bin/cmake --build build -j 8
RUN ${DATAFED_DEPENDENCIES_INSTALL_PATH}/bin/cmake --build build --target pydatafed

WORKDIR ${BUILD_DIR}/python/datafed_pkg

# Install datafed client
RUN python3 -m pip install .

WORKDIR /home/datafed

ENTRYPOINT ["/datafed/source/python/docker/entrypoint.sh"]

