<div class="cat-panel content col-flex" style="height:100%;padding:0;overflow:hidden">
    <div class='content cat-subheading' style='flex:none'>
        <span id='cat_cur_topic' style='font-size:125%;vertical-align:middle;'>Home</span>
    </div>

    <div class="content row-flex" style="flex:1 1 80%;padding:0;min-height:0">
        <div class='col-flex content' style='flex:none;padding:0;min-height:0;overflow:hidden'>
            <div class='cat-subheading' style='flex:none'>Topics:</div>
            <div class='content2 cat-toolbar' style='flex:none'>
                <button class='btn btn-icon btn-cat-home'><span class='ui-icon ui-icon-home'>x</span></button>
                <button class='btn btn-icon btn-cat-back' disabled><span class='ui-icon ui-icon-undo'>x</span></button>
                <button class='btn btn-icon btn-cat-search'><span class='ui-icon ui-icon-zoom'>x</span></button>
            </div>
            <div class='ui-widget-content cat-content' style='flex:1 1 auto;overflow:auto;min-height:0'>
                <div id='cat_topics'></div>
            </div>
        </div>

        <div class='col-flex content' style='flex:1 1 auto;;padding:0;min-height:0;overflow:hidden'>
            <div class='cat-subheading' style='flex:none'>Data Collections</div>
            <div class='content2 cat-toolbar' style='flex:none'>buttons</div>
            <div class='ui-widget-content cat-content' style='flex:1 1 auto;overflow:auto;min-height:0'>
                Title of dataset 1<br>
                Title of dataset 2<br>
                Title of dataset 3<br>
                Title of dataset 4<br>
                Title of dataset 5<br>
            </div>
        </div>
    </div>

    <div id='cat_topic_results_div' class='col-flex' style='flex:1 1 20%;min-height:3em;display:none'>
        <div class='row-flex' style='flex:none'>
            <div class='cat-subheading' style='flex:1 1 auto'>Matching Topics</div>
            <div style='flex:none;padding:0 0.25em'><button class='btn btn-icon btn-cat-topic-res-cls'><span class='ui-icon ui-icon-circle-close'></span></button></div>
        </div>
        <div class='ui-widget-content cat-content' style='flex:1 1 auto;min-height:1em;overflow:auto'>
            <div id='cat_topic_res'></div>
       </div>
    </div>
</div>
