<% if @enableGoogleAnalytics : %>
		<!-- Google tag (gtag.js) -->
		<script nonce="<%= @nonce %>" async src="https://www.googletagmanager.com/gtag/js?id=<%- @googleAnalyticsTag %>"></script>
		<script nonce="<%= @nonce %>">
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '<%- @googleAnalyticsTag %>');
		</script>
<% end %>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<link rel="icon" type="image/png" href="/favicon.png">
<script nonce="<%= @nonce %>" src="/js-cookie/js-cookie.js"></script>
<script nonce="<%= @nonce %>" src="/jquery/jquery.js"></script>
<link id="jq-theme-css" rel="stylesheet" href="/jquery-ui-<%- @theme %>/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="/jquery/jquery-ui-1.12.icon-font.min.css" />
<script nonce="<%= @nonce %>" src="/jquery/jquery-ui.js"></script>
