    <div class='srch-panel-div row-flex'>
        <div style='flex:1 1 auto'>Search Options</div>
        <div style='flex:none'>
            <button id="srch_run_btn" class="btn btn-icon" disabled><span class='ui-icon ui-icon-play'></span></button>
            <button id="srch_save_btn" class='btn btn-icon'><span class='ui-icon ui-icon-save'></span></button>
        </div>
    </div>

    <!-- div class='srch-panel-div' style='font-size:75%;padding-bottom:1em'>Select item(s) in tree to search.</div -->

    <div class='srch-panel-div row-flex'>
        <div style='flex:1 1 auto'>Find:</div>
        <div style='flex:none'>
            <select class='srch-mode'><option value='0' selected>Data</option><option value='1'>Collections</option></select>
        </div>
    </div>

    <div class='srch-panel-div row-flex' style='padding-bottom:1em'>
        <div style='flex:1 1 auto'>Sort:</div>
        <div style='flex:none'>
            <select class='srch-sort'>
                <option value='1' selected>Title</option>
                <option value='-1'>Title (rev)</option>
                <option value='2'>Owner</option>
                <option value='-2'>Owner (rev)</option>
                <option value='3'>Created</option>
                <option value='-3'>Created (rev)</option>
                <option value='4'>Updated</option>
                <option value='-4'>Updated (rev)</option>
                <option value='5'>Relevance</option>
            </select>
        </div>
    </div>

    <div class='accordion acc-act'>
        <h3>Selection</h3>
        <div>
            <div id='srch_scope' class='input-bg scrollable' style='width:100%;height:8em'></div>
            <div style='float:right;padding-top:0.25em'>
                <button id='srch_scope_clear' class='btn btn-small'>reset</button>
            </div>
        </div>
    </div>

    <div class='accordion'>
        <h3>ID / Alias</h3>
        <div>
            <input id='srch_id' style='width:100%' type='text'></input>
            <div style='float:right;padding-top:0.25em'>
                <button id='srch_id_clear' class='btn btn-small'>reset</button>
            </div>
        </div>
    </div>

    <div class='accordion acc-act'>
        <h3>Text / Keywords</h3>
        <div>
            <textarea id='srch_text' style='width:100%;height:4em;'></textarea>
            <button style='float:right' id='srch_text_clear' class='btn btn-small'>reset</button>
        </div>
    </div>

    <div class='accordion'>
        <h3>Tags</h3>
        <div>
            <ul id='srch_tags_div' class='input-bg no-border tagit-vertical'></ul>
            <div style='float:right;padding-top:0.25em'>
                <button id='srch_tags_clear' class='btn btn-small'>reset</button>
            </div>
        </div>
    </div>

    <div class='accordion'>
        <h3>Date / Time</h3>
        <div>
            <table>
                <tr><td>From:</td><td><input id='srch_date_from' style='width:100%'></input></td></tr>
                <tr><td>To:</td><td><input id='srch_date_to' style='width:100%'></input></td></tr>
            </table>
            <input id='srch_date_from_ts' style='display:none'></input>
            <input id='srch_date_to_ts' style='display:none'></input>
            <div style='float:right;padding-top:0.25em'>
                <button id='srch_datetime_clear' class='btn btn-small'>reset</button>
            </div>
        </div>
    </div>

    <div class='accordion'>
        <h3>Creator</h3>
        <div>
            <input id='srch_creator' style='width:100%'></input>
            <div style='float:right;padding-top:0.25em'>
                <button id='srch_creator_pick_user' class='btn btn-icon'><span class='ui-icon ui-icon-person'></span></button>
                <button id='srch_creator_clear' class='btn btn-small'>reset</button>
            </div>
        </div>
    </div>

    <div class='srch-data-options'>
        <div class='accordion panel-search-schema'>
            <h3>Schema</h3>
            <div>
                <table>
                    <tr><td>ID:</td><td><input id='srch_sch_id' style='width:100%'></input></td></tr>
                </table>
                <div style='float:right;padding-top:0.25em'>
                    <button id='srch_sch_pick' class='btn btn-icon'><span class='ui-icon ui-icon-structure'></span></button>
                    <button id='srch_sch_clear' class='btn btn-small'>reset</button>
                </div>
            </div>
        </div>

        <div class='accordion panel-search-meta'>
            <h3>Metadata</h3>
            <div>
                <textarea id='srch_meta' style='width:100%;height:6em;'></textarea>
                <div style='display:inline-block;width:100%;text-align:right;padding-top:0.25em'>
                    <button id='srch_meta_build' class='btn btn-icon'><span class='ui-icon ui-icon-wrench'></span></button>
                    <button id='srch_meta_clear' class='btn btn-small'>reset</button>
                </div>
                <input id='srch_meta_err' type='checkbox'><label for="srch_meta_err">Has Errors</label>
            </div>
        </div>
    </div>
