<div class="cat-panel ui-widget-content col-flex" style="height:100%;padding:0;overflow:hidden">
    <div class='topic-header'>
        <div class='cat-nav-bar row-flex' style='flex:none'>
            <div style='flex:none'>
                <button class='btn btn-icon btn-cat-home'><span class='ui-icon ui-icon-home'>x</span></button>
                <button class='btn btn-icon btn-cat-back'><span class='ui-icon ui-icon-undo'>x</span></button>
                <button class='btn btn-icon btn-cat-search'><span class='ui-icon ui-icon-zoom'></span></button>
                &nbsp;
            </div>
            <span id='cat_cur_topic' style='flex:1 1 auto;font-size:120%;vertical-align:middle;'>Home</span>
        </div>

        <div class='cat-search-div' style='flex:none;padding:0 0 0 0.25em;display:none'>
            <table style='width:100%'><tr>
                <td class='min-width'>Category search:</td>
                <td><input id='cat_topic_search_phrase' type='text' style="width:100%"></input></td>
                <td class='min-width'>
                    <button class='btn btn-icon btn-cat-topic-search'><span class='ui-icon ui-icon-triangle-1-e'></span></button>
                    <button class='btn btn-icon btn-cat-topic-res-cls'><span class='ui-icon ui-icon-close'></span></button>
                </td>
            </tr></table>
            <div id='cat_topic_result_div' class='content cat-topic-result-div' style='display:none'></div>
        </div>

    </div>

    <div class="ui-widget-content row-flex" style="flex:1 1 auto;padding:0;min-height:0;height:100%">
        <div class='topics-div col-flex' style='flex:none;padding:0;width:22ch'>
            <div class='scrollable' style='flex:1 1 auto;min-height:0'>
                <div id='cat_search_panel'>
                    <div class='accordion acc-act'>
                        <h3>Categories</h3>
                        <div id='cat_topics_div'></div>
                    </div>
                    <% include 'panel_search.ect' %>
                </div>
            </div>
        </div>

        <div class='col-flex' style='flex:1 1 auto;height:100%'>
            <div id='cat_coll_div' class='content cat-content scrollable' style='flex:1 1 auto;min-height:0'></div>
            <div id='cat_coll_tree' class='content no-border scrollable' style='flex:1 1 auto;min-height:0;display:none'></div>
            <div class='row-flex' style='flex:none;padding:0.25em 0'>
                <button class='cat-coll-prev btn small'>prev page</span></button>
                <div style='flex: 1 1 auto'></div>
                <button class='cat-coll-next btn small'>next page</span></button>
            </div>
        </div>
    </div>

</div>
