<div class="cat-panel content col-flex" style="height:100%;padding:0;overflow:hidden">
    <div class='content cat-subheading row-flex' style='flex:none'>
        <div style='flex:none'>
            <button class='btn btn-icon btn-cat-home'><span class='ui-icon ui-icon-home'>x</span></button>
            <button class='btn btn-icon btn-cat-back' disabled><span class='ui-icon ui-icon-undo'>x</span></button>
            &nbsp;
        </div>
        <span id='cat_cur_topic' style='flex:1 1 auto;font-size:120%;vertical-align:middle;'>Home</span>
    </div>

    <div class='content' style='flex:none;padding:0 0 0 0.25em'>
        <table style='width:100%'><tr>
            <td class='min-width'>Topic search:</td>
            <td><input id='cat_topic_search_phrase' type='text' style="width:100%"></input></td>
            <td class='min-width'>
                <button class='btn btn-icon btn-cat-topic-search'><span class='ui-icon ui-icon-zoom'></span></button>
                <button class='btn btn-icon btn-cat-topic-res-cls'><span class='ui-icon ui-icon-close'></span></button>
            </td>
        </tr></table>
    </div>

    <div id='cat_topic_result_div' class='ui-widget-content cat-content' style='flex:1 1 20%;min-height:1em;overflow:auto;display:none'>
    </div>

    <div class="content row-flex" style="flex:1 1 80%;padding:0;min-height:0">
        <div class='col-flex content topics-div' style='flex:none;padding:0;min-height:0;overflow:hidden'>
            <div class='cat-subheading' style='flex:none;font-size:110%'>Topics</div>
            <div class='ui-widget-content cat-topic-container' style='flex:1 1 auto;overflow:auto;min-height:0'>
                <div id='cat_topics_div'></div>
            </div>
        </div>

        <div class='col-flex content' style='flex:1 1 auto;;padding:0;min-height:0;overflow:hidden'>
            <div id='coll_div_title' class='cat-subheading' style='flex:none;font-size:110%'>Collection(s)</div>
            <!-- div class='content2 cat-toolbar' style='flex:none'>buttons</div -->
            <div class='ui-widget-content cat-content' style='flex:1 1 auto;overflow:auto;min-height:0'>
                <div id='cat_coll_div' class='cat-coll-container'>
                    Select a topic to view collections and sub-topics.
                </div>
            </div>
        </div>
    </div>

</div>
