<div class="cat-panel ui-widget-content col-flex" style="height:100%;padding:0;overflow:hidden">
    <div class='topic-header'>
        <div class='cat-nav-bar row-flex' style='flex:none'>
            <div style='flex:none'>
                <button class='btn btn-icon btn-cat-home'><span class='ui-icon ui-icon-home'>x</span></button>
                <button class='btn btn-icon btn-cat-back'><span class='ui-icon ui-icon-undo'>x</span></button>
                <button class='btn btn-icon btn-cat-search'><span class='ui-icon ui-icon-zoom'></span></button>
                &nbsp;
            </div>
            <span id='cat_cur_topic' style='flex:1 1 auto;font-size:120%;vertical-align:middle;'>Home</span>
        </div>

        <div class='cat-search-div' style='flex:none;padding:0 0 0 0.25em;display:none'>
            <table style='width:100%'><tr>
                <td class='min-width'>Category search:</td>
                <td><input id='cat_topic_search_phrase' type='text' style="width:100%"></input></td>
                <td class='min-width'>
                    <button class='btn btn-icon btn-cat-topic-search'><span class='ui-icon ui-icon-triangle-1-e'></span></button>
                    <button class='btn btn-icon btn-cat-topic-res-cls'><span class='ui-icon ui-icon-close'></span></button>
                </td>
            </tr></table>
            <div id='cat_topic_result_div' class='content cat-topic-result-div' style='display:none'></div>
        </div>

    </div>

    <div class="ui-widget-content row-flex" style="flex:1 1 auto;padding:0;min-height:0;height:100%">
        <div class='col-flex topics-div' style='flex:none;padding:0;min-height:0;overflow:hidden;height:100%'>
            <div class='cat-subheading' style='flex:none'>Categories</div>
            <div id='cat_top_sidebar' class='cat-sidebar-container' style='flex:none;overflow:auto;min-height:0;height:50%'>
                <div id='cat_topics_div'></div>
            </div>
            <div class='cat-subheading' style='flex:none'>Text<button style='float:right' id='cat_qry_text_clear' class='btn btn-icon'><span class='ui-icon ui-icon-close'></span></button></div>
            <div id='cat_text_sidebar' class='cat-sidebar-container' style='flex:none'>
                <textarea id='cat_text_qry' style='width:100%;height:4em;'></textarea>
            </div>
            <div class='cat-subheading' style='flex:none'>Tags<button style='float:right' id='cat_qry_tags_clear' class='btn btn-icon'><span class='ui-icon ui-icon-close'></span></button></div>
            <div id='cat_tags_sidebar' class='cat-sidebar-container' style='flex:1 1 auto;overflow:auto;'>
                <ul id='cat_tags_div' class='content no-border tagit-vertical'></ul>
            </div>
            <div class='cat-subheading' style='flex:none'>Owner
                <div style='float:right'>
                    <button id='cat_qry_owner_pick_user' class='btn btn-icon'><span class='ui-icon ui-icon-person'></span></button>
                    <button id='cat_qry_owner_pick_proj' class='btn btn-icon'><span class='ui-icon ui-icon-box'></span></button>
                    <button id='cat_qry_owner_clear' class='btn btn-icon'><span class='ui-icon ui-icon-close'></span></button>
                </div>
            </div>
            <div id='cat_text_sidebar' class='cat-sidebar-container' style='flex:none'>
                <input id='cat_qry_owner' style='width:20ch'></input>
            </div>
        </div>

        <div class='col-flex' style='flex:1 1 auto;height:100%'>
            <div class='row-flex' style='flex:none'>
                <div class='cat-subheading' style='flex:1 1 auto'>Collections &amp; Data</div>
                <div style='flex:none'>
                    <button class='cat-coll-prev btn btn-icon-tiny'><span class='ui-icon ui-icon-triangle-1-w'></span></button>
                    <button class='cat-coll-next btn btn-icon-tiny'><span class='ui-icon ui-icon-triangle-1-e'></span></button>
                </div>
            </div>
            <div id='cat_coll_div' class='content cat-content' style='flex:1 1 auto;min-height:0;overflow:auto'></div>
            <div id='cat_coll_tree' class='content no-border' style='flex:1 1 auto;min-height:0;overflow:auto;display:none'></div>
            <!-- div class='toolbar' style='flex:none'>YYY</div -->
        </div>

        <!-- div class='col-flex' style='flex:1 1 auto;padding:0;height:100%'>
            <div id='coll_div_title' class='cat-subheading' style='flex:none'>Collections &amp; Data</div>
            <div style='flex:1 1 auto'>
                <div class='content cat-content' style=''>
                    <div id='cat_coll_div' class='col-flex cat-coll-container' style='height:100%'>
                        <div style='flex:1 1 auto;' id='cat_coll_res'></div>
                        <div style='flex:none' class='toolbar'>Stuff</div>
                    </div>
                </div>
                <div id='cat_coll_tree' class='content no-border' style='display:none;overflow:auto;min-height:0'></div>
            </div>
        </div -->
    </div>

</div>
