<div class="col-flex" style="padding:0;height:100%;box-sizing:border-box">
    <div class="row-flex" style="flex:1;min-height:0">
        <div class="col-flex" style="flex:1 1 40%;padding:.25em;min-width:0;;min-height:0">
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Data Browser:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto">
                <div id="data_tree" class="no-border" style="min-height:0"></div>
            </div>
        </div>
        <div class="col-flex" style="flex:1 1 60%;padding:.25em .25em .25em 0;min-width:0;;min-height:0">
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Selection Information:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto;padding:.25em">
                <div id="sel_gen"></div><br>
                <div id="sel_descr_hdr" style="" class="sub-header">Description</div>
                <div style="padding:.25em" class="ui-widget-content" >
                        <div id="sel_descr"></div>
                </div>
                <p>
                <div id="sel_details_hdr" class="sub-header">Details</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_details"></div>
                </div>
                <p>
                <div id="sel_md_hdr" class="sub-header">Metadata</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_md">
                        <div id="data_md_tree" class="no-border"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- div class="col-flex" style="flex:0 0 60%;padding:.25em">
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Selection Details: <span id="data_ident"></span></div>
            <div id="data_info" class="ui-widget-content" style="flex:none;overflow:auto"></div>
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Selection Metadata:</div>
            <div class="ui-widget-content" style="flex:2;min-height:0;overflow:auto"><div id="data_md_tree" class="no-border"></div></div>
        </div -->
    </div>
    <div style="flex:none;padding:.25em">
        <button class="btn" id="btn_new" style="width:11ch">New...</button>
        <!-- button class="btn" id="btn_new_proj">New Proj</button>
        <button class="btn" id="btn_new_data" disabled>New Data</button>
        <button class="btn" id="btn_new_coll" disabled>New Coll.</button -->
        <button class="btn" id="btn_edit" disabled>Edit</button>
        <button class="btn" id="btn_copy" disabled>Copy</button>
        <button class="btn" id="btn_del" disabled>Delete</button>
        <button class="btn" id="btn_share" disabled>Sharing</button>
        <button class="btn" id="btn_download" disabled>Get</button>
        <button class="btn" id="btn_upload" disabled>Put</button>
        <!-- button class="btn" id="btn_alloc" style="float:right" disabled>Allocations</button -->
    </div>
    <div id="footer" style="flex:none;padding:0">
        <div id="footer-tabs" style="border:none;padding:0">
            <ul>
                <li><a href="#tab-search">Search</a></li>
                <li><a href="#tab-xfer">Transfers</a></li>
                <li><a href="#tab-settings">Settings</a></li>
                <li style='display:none'><a href="#tab-repo">Repositories</a></li>
            </ul>
            <div id="tab-search" class="content" style="padding:0">
                <div class='tab-inner-div'>
                    <div class='row-flex' style='align-items:center'>
                        <div style='flex:none'>Query:&nbsp</div><div style='flex:auto'><input id="query_input" type='text' style="width:100%"></input></div><div style='flex:none'>&nbsp<button class="btn" onclick="execQuery()">Search</button></div>
                    </div>

                    <div class='row-flex' style='align-items:top'>
                        <div style='flex:none'><span class='my-check'>Scope:</span></div>
                        <div style='flex:auto'>
                            <span class='my-check'><label for='scope_mydat'></label><input class='scope' type='checkbox' name='scope_mydat' id='scope_mydat' checked>&nbspMy Data</span>
                            <span class='my-check'><label for='scope_myproj'></label><input class='scope' type='checkbox' name='scope_myproj' id='scope_myproj' checked>&nbspMy Projects</span>
                            <span class='my-check'><label for='scope_teamproj'></label><input class='scope' type='checkbox' name='scope_teamproj' id='scope_teamproj'>&nbspTeam Projects</span>
                            <span class='my-check'><label for='scope_usershare'></label><input class='scope' type='checkbox' name='scope_usershare' id='scope_usershare'>&nbspUser-Shared</span>
                            <span class='my-check'><label for='scope_projshare'></label><input class='scope' type='checkbox' name='scope_projshare' id='scope_projshare'>&nbspProject-Shared</span>
                            <span class='my-check'><label for='scope_public'></label><input class='scope' type='checkbox' name='scope_public' id='scope_public'>&nbspPublic</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab-xfer" class="content" style="padding:0">
                <div id="xfr_hist" class="text tab-inner-div"></div>
            </div>
            <div id="tab-settings" class="content" style="padding:0">
                <div class='row-flex tab-inner-div'>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>Command-Line Interface</legend>
                            <table class='setting-table'>
                                <tr><td>New password:</td><td><input type="password" id='cli_new_pw'></input></td><td rowspan="2"><button class='btn' id='btn_upd_pw'>Update</button></td></tr>
                                <tr><td>Confirm:</td><td><input type="password" id='cli_confirm_pw'></input></td></tr>
                            </table>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>Credentials</legend>
                            <button class='btn' id='btn_revoke_cred'>Revoke All</button>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>User Interface</legend>
                            Theme: <select id='theme-sel'><option value='light'>Light</option><option value='dark'>Dark</option></select>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div id="tab-repo" class="content" style="padding:0">
                <div id="repo_list" class="text tab-inner-div"></div>
            </div>
        </div>
    </div>
</div>
<ul id="newmenu" class="ui-state-hover" style="display:none;z-index:1000;width:10ch;padding:.25em">
    <li><div id="btn_new_proj">Project</div></li>
    <li><div id="btn_new_data">Data</div></li>
    <li><div id="btn_new_coll">Collection</div></li>
</ul>
