<div class="col-flex" style="padding:0;height:100%;">
    <div style="height:100%;display:flex;flex:1">
        <div id='data-tabs-parent' style="height:100%;resize:horizontal;overflow:auto;padding:.15em .15em 0 .15em;min-width:0;min-height:0;width:40%">
            <div id="data-tabs" style="border:none;padding:0">
                <ul>
                    <li><a href="#tab-data-tree">My Data</a></li>
                    <li><a href="#tab-catalogs">Catalogs</a></li>
                    <li style="display:none"><a href="#tab-prov-graph">Provenance</a><span class='ui-icon ui-icon-circle-close prov-graph-close'></span></li>
                    <li style="display:none"><a href="#tab-search-results">Search Results</a><span class='ui-icon ui-icon-circle-close search-results-close'></span></li>
                </ul>
                <div id="tab-data-tree" class="ui-widget-content" style="padding:0;height:100%;min-height:0">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="data_tree" class="no-border"></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_new_data" title='Create new data record' disabled><span class="ui-icon ui-icon-file"></span></button>
                            <button class="btn" id="btn_new_coll" title='Create new collection' disabled><span class="ui-icon ui-icon-folder"></span></button>
                            <button class="btn" id="btn_new_proj" title='Create new project'><span class="ui-icon ui-icon-box"></span></button>
                            <button class="btn" id="btn_file_menu" title='Batch import/update menu'><span class="ui-icon ui-icon-disk"></span></button>

                            <button class="btn narrow" id="btn_prev_coll" title='Go to previous containing collection' disabled><span class="ui-icon ui-icon-triangle-1-w"></span></button>
                            <button class="btn narrow" id="btn_next_coll" title='Go to next containing collection' disabled><span class="ui-icon ui-icon-triangle-1-e"></span></button>
                            <input type="file" id="input_files" name="files[]" multiple style='display:none'/>
                            <output id="import_list"></output>
                        </div>
                    </div>
                </div>
                <div id="tab-catalogs" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="catalog_tree" class="no-border"></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_cat_first_par_coll" title='Go to the first containing collection of selected record in \'My Data\'.' disabled><span class="ui-icon ui-icon-arrowstop-1-w"></span></button>
                        </div>
                    </div>
                </div>
                <div id="tab-prov-graph" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 100%;min-height:0;overflow:auto">
                            <svg id="data-graph" style='display:block;width:100%;height:100%'></svg>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_exp_node" title='Expand selected node'>Expand</button>
                            <button class="btn" id="btn_col_node" title='Collapse selected node'>Collapse</button>
                            <button class="btn" id="btn_hide_node" title='Hide selected node'>Hide</button>
                        </div>
                    </div>
                </div>
                <div id="tab-search-results" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="search_results_tree" class="no-border" ></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_srch_first_par_coll" title='Go to the first containing collection of selected record in \'My Data\'.' disabled><span class="ui-icon ui-icon-arrowstop-1-w"></span></button>
                            <button class="btn" id="btn_srch_refresh" title='Refresh query results'>Refresh</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="info-tabs-parent" style="flex:1 1 60%;padding:.15em .15em 0 0;min-width:0;min-height:0">
            <div id="info-tabs" style="border:none;padding:0">
                <ul>
                    <li><a href="#tab-sel-info">Selection Information</a></li>
                    <li><a href="#tab-sel-md">Metadata</a></li>
                </ul>
                <div id="tab-sel-info" class="ui-widget-content" style="padding:0;height:100%;min-height:0">
                    <div class="ui-widget-content" style="height:100%;overflow:auto;padding:.25em">
                        <div id="sel_id"></div>
                        <div id="sel_title_div">
                            <br>
                            <div id="sel_title"></div>
                        </div>
                        <div id="sel_descr_div">
                            <br>
                            <div id="sel_descr_hdr" style="" class="sub-header">Description</div>
                            <div style="padding:0" class="ui-widget-content" >
                                    <div id="sel_descr" style="padding:.25em;white-space:pre-wrap"></div>
                            </div>
                        </div>
                        <div id="sel_links_div">
                            <br>
                            <div id="sel_links_hdr" class="sub-header">Provenance</div>
                            <div class="ui-widget-content" >
                                <div id="sel_links" style="padding:.25em"></div>
                            </div>
                        </div>
                        <div id="sel_details_div">
                            <br>
                            <div id="sel_details_hdr" class="sub-header">Details</div>
                            <div class="ui-widget-content" >
                                <div id="sel_details" style="padding:.25em"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-sel-md" class="ui-widget-content" style="padding:0;height:100%;min-height:0;overflow:auto">
                    <div class="ui-widget-content" style="height:100%;overflow:auto;padding:.25em">
                        <div id="sel_md" style="padding:.25em">
                            <div id="data_md_tree" class="no-border"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="flex:none;padding:.25em">
        <!-- button class="btn" id="btn_new" style="width:11ch">New...</button -->
        <!-- button class="btn" id="btn_new_data" title='Create new data record' disabled>+Data</button>
        <button class="btn" id="btn_new_coll" title='Create new collection' disabled>+Collection</button>
        <button class="btn" id="btn_new_proj" title='Create new project'>+Project</button>
        <span style='padding-left:3em'>&nbsp</span-->
        <button class="btn" id="btn_dep_graph" title='View dependency graph of selected data record' disabled>Provenance</button>
        <span style='padding-left:1em'>&nbsp</span>
        <button class="btn" id="btn_edit" title='Edit selected item' disabled>Edit</button>
        <!-- button class="btn" id="btn_dup" disabled>Duplicate</button -->
        <button class="btn" id="btn_del" title='Delete selected item' disabled>Delete</button>
        <button class="btn" id="btn_share" title='Set sharing permissions on selected item' disabled>Sharing</button>
        <button class="btn" id="btn_lock" title='Lock selected item' disabled>Lock</button>
        <button class="btn" id="btn_unlock" title='Unlock selected item' disabled>Unlock</button>
        <button class="btn" id="btn_download" title='Download raw data from selected data record(s) and/or collection(s)' disabled>Get</button>
        <button class="btn" id="btn_upload" title='Upload raw data to selected data record' disabled>Put</button>
        <button class="btn" id="btn_move" title='Move raw data to a different repo/allocation' disabled>Relocate</button>
    </div>
    <div id="footer" style="flex:none;padding:0">
        <div id="footer-tabs" style="border:none;padding:0">
            <ul>
                <li><a href="#tab-search">Search</a></li>
                <li><a href="#tab-xfer">Transfers</a></li>
                <li style='display:none'><a href="#tab-repo">Repositories</a></li>
                <li style='display:none'><a href="#tab-admin">Administration</a></li>
                <span style='float:right'><button id='btn_alloc' class='btn small' title='View account allocation statistics'>Allocations</button>&nbsp<button id='btn_settings' class='btn small' title='Update application and account settings'>Settings</button></span>
            </ul>
            <div id="tab-search" class="content" style="padding:0">
                <div class='tab-inner-div'>
                    <table style='width:100%'>
                        <tr><td style='width:10ch'>ID/Alias:</td><td style='width:10ch'><input id="id_query" type='text' style="width:10em" title="Find data using partial ID or alias."></input></td><td style='width:5ch;text-align:center'>Text:</td><td><input id="text_query" type='text' style="width:100%" title="Find data with full-text matching on title, description, and/or keywords."></input></td><td style='width:12ch'><button id="run_qry_btn" class="btn small" onclick="searchDirect()" style='width:12ch'>Run Query</button></td></tr>

                        <tr><td>Metadata: <span class='note'>*</span></td><td colspan="3"><input id="meta_query" type='text' style="width:100%" title="Find data using metadata query expressions."></input></td><td><button class='btn small' onclick='querySave()' style='width:12ch' >Save Query</button></td></tr>
                        <tr><td>Scope:</td><td colspan="3">
                            <span class='my-check'><label for='scope_mydat'></label><input class='scope' type='checkbox' name='scope_mydat' id='scope_mydat' checked>&nbspMy Data</span>
                            <span class='my-check'><label for='scope_myproj'></label><input class='scope' type='checkbox' name='scope_myproj' id='scope_myproj' checked>&nbspMy Projects</span>
                            <span class='my-check'><label for='scope_otherproj'></label><input class='scope' type='checkbox' name='scope_otherproj' id='scope_otherproj'>&nbspOther Projects</span>
                            <span class='my-check'><label for='scope_shared'></label><input class='scope' type='checkbox' name='scope_shared' id='scope_shared'>&nbspShared</span>
                            <!-- span class='my-check'><label for='scope_public'></label><input class='scope' type='checkbox' name='scope_public' id='scope_public'>&nbspPublic</span -->
                            <span class='my-check'><label for='scope_selected'></label><input class='scope2' type='checkbox' name='scope_selected' id='scope_selected'>&nbspSelected</span>
                        </td><td><button id='btn_srch_clear_select' class='btn small' onclick='searchClearSelection()' style='width:12ch' disabled>Clear Sel.</button></td></tr>
                    </table>
                    <div style='padding:.5em 0 0 0'><span class='note'>* Note: metadata text comparisons are case sensitive.</span></div>
                </div>
            </div>
            <div id="tab-xfer" class="content" style="padding:0">
                <div id="xfr_hist" class="text tab-inner-div"></div>
            </div>
            <div id="tab-repo" class="content" style="padding:0">
                <div id="repo_list" class="text tab-inner-div"></div>
            </div>
            <div id="tab-admin" class="content" style="padding:.25em">
                <button class="btn" id="btn_manage_users" title='Manage user accounts' disabled>Manage Users</button>
                <button class="btn" id="btn_manage_projs" title='Manage projects' disabled>Manage Projects</button>
                <button class="btn" id="btn_manage_repos" title='Manage system-wide data repositories'>Manage Data Repos</button>
                <button class="btn" id="btn_view_stats" title='View system statistics' disabled>View Statistics</button>
            </div>
        </div>
    </div>
</div>
<ul id="filemenu" class="ui-state-hover" style="display:none;z-index:1000;width:22ch;padding:.25em">
    <li class="ui-state-disabled"><div id="btn_import_data">Import (to collection)</div></li>
    <li><div id="btn_import_direct_data">Import (direct)</div></li>
    <li><div id="btn_update_data">Update</div></li>
</ul>
<div id="ctxtmenu" style="display:none;z-index:1000">
</div>
<a id="download_link" style="display:hidden"></a>
