<div class="col-flex" style="padding:0;height:100%;">
    <div style="height:100%;display:flex;flex:1">
        <div id='data-tabs-parent' style="height:100%;resize:horizontal;overflow:auto;padding:.25em .35em 0 .25em;min-width:0;min-height:0;width:40%">
            <div id="data-tabs" style="border:none;padding:0">
                <ul>
                    <li><a href="#tab-data-tree">My Data</a></li>
                    <li><a href="#tab-catalogs">Catalogs</a></li>
                    <li style="display:none"><a href="#tab-prov-graph">Provenance</a><span class='ui-icon ui-icon-circle-close prov-graph-close'></span></li>
                    <li style="display:none"><a href="#tab-search-results">Search</a><span class='ui-icon ui-icon-circle-close search-results-close'></span></li>
                </ul>
                <div id="tab-data-tree" class="ui-widget-content" style="padding:0;height:100%;min-height:0">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="data_tree" class="no-border"></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_new_data" title='Create new data record' disabled>+Data</button>
                            <button class="btn" id="btn_new_coll" title='Create new collection' disabled>+Collection</button>
                            <button class="btn" id="btn_new_proj" title='Create new project'>+Project</button>
                        </div>
                    </div>
                </div>
                <div id="tab-catalogs" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="ui-widget-content" style="overflow:auto">
                        <div id="catalog_tree" class="no-border"></div>
                    </div>
                </div>
                <div id="tab-prov-graph" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 100%;min-height:0;overflow:auto">
                            <svg id="data-graph" style='display:block;width:100%;height:100%'></svg>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 0">
                            <button class="btn" id="btn_exp_node" title='Expand selected node'>Expand</button>
                            <button class="btn" id="btn_col_node" title='Collapse selected node'>Collapse</button>
                            <button class="btn" id="btn_hide_node" title='Hide selected node'>Hide</button>
                        </div>
                    </div>
                </div>
                <div id="tab-search-results" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="ui-widget-content" style="height:100%;overflow:auto">
                        <div id="search_results_tree" class="no-border"></div>
                    </div>
                </div>
            </div>

            <!-- div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Data Browser:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto">
                <div id="data_tree" class="no-border" style="min-height:0"></div>
            </div -->

        </div>
        <div class="col-flex" style="flex:1 1 60%;padding:.25em .25em 0 0;min-width:0;min-height:0">
            <div style="flex:none;padding:.5em 0.5em;font-weight:normal" class="ui-widget-header ui-corner-tr ui-corner-tl">Selection Information:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto;padding:.25em">
                <div id="sel_id"></div><br>
                <div id="sel_title"></div><br>
                <div id="sel_descr_hdr" style="" class="sub-header">Description</div>
                <div style="padding:.25em" class="ui-widget-content" >
                        <div id="sel_descr"></div>
                </div>
                <br>
                <div id="sel_references_hdr" class="sub-header">Dependencies</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_references"></div>
                </div>
                <br>
                <div id="sel_details_hdr" class="sub-header">Details</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_details"></div>
                </div>
                <br>
                <div id="sel_md_hdr" class="sub-header">Metadata</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_md">
                        <div id="data_md_tree" class="no-border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="flex:none;padding:.25em">
        <!-- button class="btn" id="btn_new" style="width:11ch">New...</button -->
        <!-- button class="btn" id="btn_new_data" title='Create new data record' disabled>+Data</button>
        <button class="btn" id="btn_new_coll" title='Create new collection' disabled>+Collection</button>
        <button class="btn" id="btn_new_proj" title='Create new project'>+Project</button>
        <span style='padding-left:3em'>&nbsp</span-->
        <button class="btn" id="btn_dep_graph" title='View dependency graph of selected data record' disabled>Provenance</button>
        <span style='padding-left:1em'>&nbsp</span>
        <button class="btn" id="btn_edit" title='Edit selected item' disabled>Edit</button>
        <!-- button class="btn" id="btn_dup" disabled>Duplicate</button -->
        <button class="btn" id="btn_del" title='Delete selected item' disabled>Delete</button>
        <button class="btn" id="btn_share" title='Set sharing permissions on selected item' disabled>Sharing</button>
        <button class="btn" id="btn_lock" title='Lock selected item' disabled>Lock</button>
        <button class="btn" id="btn_unlock" title='Unlock selected item' disabled>Unlock</button>
        <button class="btn" id="btn_download" title='Download raw data from selected data record' disabled>Get</button>
        <button class="btn" id="btn_upload" title='Upload raw data to selected data record' disabled>Put</button>
        <button class="btn" id="btn_move" title='Move raw data to a different repo/allocation' disabled>Move</button>
    </div>
    <div id="footer" style="flex:none;padding:0">
        <div id="footer-tabs" style="border:none;padding:0">
            <ul>
                <li><a href="#tab-search">Search</a></li>
                <li><a href="#tab-xfer">Transfers</a></li>
                <li style='display:none'><a href="#tab-repo">Repositories</a></li>
                <li style='display:none'><a href="#tab-admin">Administration</a></li>
                <span style='float:right'><button id='btn_alloc' class='btn small' title='View account allocation statistics'>Allocations</button>&nbsp<button id='btn_settings' class='btn small' title='Update application and account settings'>Settings</button></span>
            </ul>
            <div id="tab-search" class="content" style="padding:0">
                <div class='tab-inner-div'>
                    <table style='width:100%'>
                        <tr><td style='width:10ch'>Text:</td><td><input id="text_query" type='text' style="width:100%"></input></td><td style='width:12ch'><button class="btn small" onclick="searchDirect()" style='width:12ch'>Run Query</button></td></tr>

                        <tr><td>Metadata:</td><td><input id="meta_query" type='text' style="width:100%"></input></td><td><button class='btn small' onclick='querySave()' style='width:12ch' >Save Query</button></td></tr>
                        <tr><td>Scope:</td><td>
                            <span class='my-check'><label for='scope_mydat'></label><input class='scope' type='checkbox' name='scope_mydat' id='scope_mydat' checked>&nbspMy Data</span>
                            <span class='my-check'><label for='scope_myproj'></label><input class='scope' type='checkbox' name='scope_myproj' id='scope_myproj' checked>&nbspMy Projects</span>
                            <span class='my-check'><label for='scope_otherproj'></label><input class='scope' type='checkbox' name='scope_otherproj' id='scope_otherproj'>&nbspOther Projects</span>
                            <span class='my-check'><label for='scope_shared'></label><input class='scope' type='checkbox' name='scope_shared' id='scope_shared'>&nbspShared</span>
                            <!-- span class='my-check'><label for='scope_public'></label><input class='scope' type='checkbox' name='scope_public' id='scope_public'>&nbspPublic</span -->
                            <span class='my-check'><label for='scope_selected'></label><input class='scope2' type='checkbox' name='scope_selected' id='scope_selected'>&nbspSelected</span>
                        </td><td><button id='btn_srch_clear_select' class='btn small' onclick='searchClearSelection()' style='width:12ch' disabled>Clear Sel.</button></td></tr>
                    </table>
                </div>
            </div>
            <div id="tab-xfer" class="content" style="padding:0">
                <div id="xfr_hist" class="text tab-inner-div"></div>
            </div>
            <div id="tab-repo" class="content" style="padding:0">
                <div id="repo_list" class="text tab-inner-div"></div>
            </div>
            <div id="tab-admin" class="content" style="padding:.25em">
                <button class="btn" id="btn_manage_users" title='Manage user accounts' disabled>Manage Users</button>
                <button class="btn" id="btn_manage_projs" title='Manage projects' disabled>Manage Projects</button>
                <button class="btn" id="btn_manage_repos" title='Manage system-wide data repositories'>Manage Data Repos</button>
                <button class="btn" id="btn_view_stats" title='View system statistics' disabled>View Statistics</button>
            </div>
        </div>
    </div>
</div>
<div id="ctxtmenu" style="display:none;z-index:1000">
</div>
