<div class="col-flex" style="padding:0;height:100%;box-sizing:border-box">
    <div class="row-flex" style="flex:none;align-items:center;padding: 0 0 .5em .25em">
        <div style="flex:none;padding-right:.25em">
            Search Query:
        </div>
        <div style="flex:1 1 100%;padding-right:.5em">
            <input id="query_input" type='text' style="width:100%"></input>
        </div>
        <div style="flex:none;padding-right:.25em">
            <select id="query_scope">
                    <option value="myall" selected>My Data &amp Projects</option>
                    <option value="mydata">My Data</option>
                    <option value="myproj">My Projects</option>
                    <option value="shared">Shared Data</option>
                    <option value="public">Public Data</option>
                    <option value="all">All Data</option>
            </select>
            <button class="btn" onclick="execQuery()">Search</button>
        </div>
    </div>
    <div class="row-flex" style="flex:1 1 100%">
        <div class="col-flex" style="flex:1 1 40%;padding:.25em;min-width:0">
            <div style="flex:none">Collections &amp Data:</div>
            <div class="ui-widget-content text" style="flex:0 1 100%;overflow:auto">
                <div id="data_tree" class="no-border"></div>
            </div>
        </div>
        <div class="col-flex" style="flex:0 0 60%;padding:.25em">
            <div style="flex:none">Selection Details: <span id="data_ident"></span></div>
            <div id="data_info" class="ui-widget-content text" style="flex:none"></div>
            <div style="flex:none;padding-top:.5em">Selection Metadata:</div>
            <div class="ui-widget-content text" style="flex:1 1 100%"><div id="data_md_tree" class="no-border"></div></div>
        </div>
    </div>
    <div style="flex:none;padding:.25em">
        <button class="btn" id="btn_new_proj">New Proj</button>
        <button class="btn" id="btn_new_data" disabled>New Data</button>
        <button class="btn" id="btn_new_coll" disabled>New Coll.</button>
        <button class="btn" id="btn_edit" disabled>Edit</button>
        <button class="btn" id="btn_del" disabled>Delete</button>
        <button class="btn" id="btn_share" disabled>Sharing</button>
        <button class="btn" id="btn_upload" disabled>Upload</button>
        <button class="btn" id="btn_download" disabled>Download</button>
    </div>
    <div style="flex:none;padding:.25em">
        <div id="xfr_panel" >
            <h3>Recent Data Transfers</h3>
            <div id="xfr_hist" class="text" style="overflow:auto;max-height:5em;padding:.5em"></div>
        </div>
    </div>
</div>
