<div class="col-flex" style="padding:0;height:100%;">
    <div style="display:flex;flex:1">
        <div class="col-flex" style="resize:horizontal;overflow:auto;padding:.25em .35em 0 .25em;min-width:0;min-height:0;width:40%">
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Data Browser:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto">
                <div id="data_tree" class="no-border" style="min-height:0"></div>
            </div>
        </div>
        <div class="col-flex" style="flex:1 1 60%;padding:.25em .25em 0 0;min-width:0;min-height:0">
            <div style="flex:none;padding:.25em" class="ui-widget-header ui-corner-tr ui-corner-tl">Selection Information:</div>
            <div class="ui-widget-content" style="flex:1;min-height:0;overflow:auto;padding:.25em">
                <div id="sel_id"></div><br>
                <div id="sel_title"></div><br>
                <div id="sel_descr_hdr" style="" class="sub-header">Description</div>
                <div style="padding:.25em" class="ui-widget-content" >
                        <div id="sel_descr"></div>
                </div>
                <p>
                <div id="sel_details_hdr" class="sub-header">Details</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_details"></div>
                </div>
                <p>
                <div id="sel_md_hdr" class="sub-header">Metadata</div>
                <div style="padding:.25em" class="ui-widget-content" >
                    <div id="sel_md">
                        <div id="data_md_tree" class="no-border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="flex:none;padding:.25em">
        <button class="btn" id="btn_new" style="width:11ch">New...</button>
        <button class="btn" id="btn_edit" disabled>Edit</button>
        <!-- button class="btn" id="btn_dup" disabled>Duplicate</button -->
        <button class="btn" id="btn_del" disabled>Delete</button>
        <button class="btn" id="btn_share" disabled>Sharing</button>
        <button class="btn" id="btn_lock" style="width:8ch" disabled>Lock</button>
        <button class="btn" id="btn_download" disabled>Get</button>
        <button class="btn" id="btn_upload" disabled>Put</button>
        <!-- button class="btn" id="btn_alloc" style="float:right" disabled>Allocations</button -->
    </div>
    <div id="footer" style="flex:none;padding:0">
        <div id="footer-tabs" style="border:none;padding:0">
            <ul>
                <li><a href="#tab-search">Search</a></li>
                <li><a href="#tab-xfer">Transfers</a></li>
                <li><a href="#tab-settings">Settings</a></li>
                <li style='display:none'><a href="#tab-repo">Repositories</a></li>
                <button id='btn_alloc' class='btn small' style='float:right'>Allocations</button>
            </ul>
            <div id="tab-search" class="content" style="padding:0">
                <div class='tab-inner-div'>
                    <table style='width:100%'>
                        <tr><td>Text:</td><td><input id="text_query" type='text' style="width:100%"></input></td><td><button class="btn small" onclick="searchDirect()" style='width:12ch'>Run Query</button></td></tr>

                        <tr><td>Metadata:</td><td><input id="meta_query" type='text' style="width:100%"></input></td><td><button class='btn small' onclick='searchWizard()' style='width:12ch' disabled>Wizard</button></td></tr>
                        <tr><td>Scope:</td><td>
                            <span class='my-check'><label for='scope_mydat'></label><input class='scope' type='checkbox' name='scope_mydat' id='scope_mydat' checked>&nbspMy Data</span>
                            <span class='my-check'><label for='scope_myproj'></label><input class='scope' type='checkbox' name='scope_myproj' id='scope_myproj' checked>&nbspMy Projects</span>
                            <span class='my-check'><label for='scope_otherproj'></label><input class='scope' type='checkbox' name='scope_otherproj' id='scope_otherproj'>&nbspOther Projects</span>
                            <span class='my-check'><label for='scope_shared'></label><input class='scope' type='checkbox' name='scope_shared' id='scope_shared'>&nbspShared</span>
                            <span class='my-check'><label for='scope_public'></label><input class='scope' type='checkbox' name='scope_public' id='scope_public'>&nbspPublic</span>
                            <span class='my-check'><label for='scope_selected'></label><input class='scope2' type='checkbox' name='scope_selected' id='scope_selected'>&nbspSelected</span>
                        </td><td><button id='btn_srch_clear_select' class='btn small' onclick='searchClearSelection()' style='width:12ch' disabled>Clear Sel.</button></td></tr>
                    </table>
                </div>
            </div>
            <div id="tab-xfer" class="content" style="padding:0">
                <div id="xfr_hist" class="text tab-inner-div"></div>
            </div>
            <div id="tab-settings" class="content" style="padding:0">
                <div class='row-flex tab-inner-div'>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>Command-Line Interface</legend>
                            <table class='setting-table'>
                                <tr><td>New password:</td><td><input type="password" id='cli_new_pw'></input></td><td rowspan="2"><button class='btn' id='btn_upd_pw'>Update</button></td></tr>
                                <tr><td>Confirm:</td><td><input type="password" id='cli_confirm_pw'></input></td></tr>
                            </table>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>Credentials</legend>
                            <button class='btn' id='btn_revoke_cred'>Revoke All</button>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>User Interface</legend>
                            <table>
                            <tr><td>Theme:</td><td><select id='theme-sel'>
                                <option value='light'>Light</option>
                                <option value='dark'>Dark</option>
                            </select></td></tr>
                            <tr><td>Page Size:</td><td><select id='page-size'>
                                <option value='10'>10</option>
                                <option value='20'>20</option>
                                <option value='50'>50</option>
                                <option value='100'>100</option>
                            </select></td></tr>
                            </table>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>Transfers</legend>
                            <table>
                            <tr><td>History:</td><td><select id='xfr-poll-hours'>
                                <option value='1'>1 Hour</option>
                                <option value='12'>12 Hours</option>
                                <option value='24'>1 Day</option>
                                <option value='168'>1 Week</option>
                                <option value='720'>1 Month</option>
                            </select></td></tr>
                            </table>
                        </fieldset>
                    </div>
                    <div style='flex:none'>
                        <fieldset style='padding:.5em;height:4em'>
                            <legend>E-mail</legend>
                            <input id='new_email'></input>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div id="tab-repo" class="content" style="padding:0">
                <div id="repo_list" class="text tab-inner-div"></div>
            </div>
        </div>
    </div>
</div>
<ul id="newmenu" class="ui-state-hover" style="display:none;z-index:1000;width:10ch;padding:.25em">
    <li><div id="btn_new_proj">Project</div></li>
    <li><div id="btn_new_coll">Collection</div></li>
    <li><div id="btn_new_data">Data</div></li>
</ul>

<div id="ctxtmenu" style="display:none;z-index:1000">
</div>
