<div class="col-flex" style="padding:0;height:100%;">
    <div id='resize_container' style="min-height:0;display:flex;flex:1">
        <!-- div id='data-tabs-parent' style="height:100%;resize:horizontal;overflow:auto;padding:.15em .15em 0 .15em;min-width:0;min-height:0;width:55%" -->
        <div id='data-tabs-parent' style="flex:none;height:100%;resize:horizontal;overflow:visible;padding:0;min-width:0;min-height:0;width:55%">
            <div id="data-tabs" class='no-border' style="border:none;padding:0;height:100%;min-height:0;overflow:hidden">
                <ul>
                    <li><a href="#tab-data-tree">Data</a></li>
                    <li><a href="#tab-catalogs">Catalogs</a></li>
                    <li><a href="#tab-notifications">Notifications</a></li>
                    <li style="display:none"><a href="#tab-prov-graph">Provenance</a><span class='ui-icon ui-icon-circle-close prov-graph-close'></span></li>
                    <li style="display:none"><a href="#tab-search-results">Search Results</a><span class='ui-icon ui-icon-circle-close search-results-close'></span></li>
                </ul>
                <div id="tab-data-tree" class="ui-widget-content" style="padding:0;height:100%;min-height:0">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="data_tree" class="no-border" style="display:inline-block"></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 .25em">
                            <button class="btn btn-icon" id="btn_new_data" title='Create new data record' disabled><span class="ui-icon ui-icon-file"></span></button>
                            <button class="btn btn-icon" id="btn_dup_data" title='Create new duplicate data record' disabled><span class="ui-icon ui-icon-files"></span></button>
                            <button class="btn btn-icon" id="btn_new_coll" title='Create new collection' disabled><span class="ui-icon ui-icon-folder"></span></button>
                            <button class="btn btn-icon" id="btn_new_proj" title='Create new project'><span class="ui-icon ui-icon-box"></span></button>
                            <button class="btn btn-icon" id="btn_file_menu" title='Batch import/update menu'><span class="ui-icon ui-icon-disk"></span></button>
                            <button class="btn btn-icon" id="btn_prev_coll" title='Go to previous containing collection' disabled><span class="ui-icon ui-icon-arrowthick-1-w"></span></button>
                            <button class="btn btn-icon" id="btn_next_coll" title='Go to next containing collection' disabled><span class="ui-icon ui-icon-arrowthick-1-e"></span></button>
                            <button class="btn btn-icon" id="btn_refresh" title='Refresh selected item'><span class="ui-icon ui-icon-reload"></span></button>
                            <input type="file" id="input_files" name="files[]" multiple style='display:none'/>
                            <output id="import_list"></output>
                        </div>
                    </div>
                </div>
                <div id="tab-catalogs" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="catalog_tree" class="no-border" style="display:inline-block"></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 .25em">
                            <button class="btn btn-icon" id="btn_cat_first_par_coll" title="Go to the first containing collection of selected record in 'My Data'." disabled><span class="ui-icon ui-icon-arrowstop-1-w"></span></button>
                            <button class="btn btn-icon" id="btn_cat_refresh" title='Refresh selected item'><span class="ui-icon ui-icon-reload"></span></button>
                        </div>
                    </div>
                </div>
                <div id="tab-notifications" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                    Stuff
                    </div>
                </div>
                <div id="tab-prov-graph" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 100%;min-height:0;overflow:auto">
                            <svg id="data-graph" style='display:block;width:100%;height:100%'></svg>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 .25em">
                            <button class="btn" id="btn_exp_node" title='Expand selected node'>Expand</button>
                            <button class="btn" id="btn_col_node" title='Collapse selected node'>Collapse</button>
                            <button class="btn" id="btn_hide_node" title='Hide selected node'>Hide</button>
                        </div>
                    </div>
                </div>
                <div id="tab-search-results" class="ui-widget-content" style="padding:0;overflow:hidden">
                    <div class="col-flex" style="height:100%">
                        <div class="ui-widget-content" style="flex:1 1 auto;min-height:0;overflow:auto">
                            <div id="search_results_tree" class="no-border" ></div>
                        </div>
                        <div class='content' style="flex:none;padding:.25em 0 0 .25em">
                            <button class="btn" id="btn_srch_first_par_coll" title='Go to the first containing collection of selected record in \'My Data\'.' disabled><span class="ui-icon ui-icon-arrowstop-1-w"></span></button>
                            <button class="btn" id="btn_srch_refresh" title='Refresh query results'>Refresh</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="info-tabs-parent" class='' style="flex:1 1 auto;padding: 0;height:100%;min-width:0;min-height:0">
            <div id="info-tabs" style="border:none;padding:0;height:100%;min-height:0">
                <ul>
                    <li><a href="#tab-sel-info">Information</a></li>
                    <li><a href="#tab-sel-md">Metadata</a></li>
                    <li><a href="#tab-sel-notes">Annotations</a></li>
                </ul>
                <div id="tab-sel-info" class="ui-widget-content content" style="padding:0;height:100%;min-height:0">
                    <div id="sel_info_div" style="height:100%;overflow:auto;padding:.5em .5em;display:none"></div>
                    <div id="sel_info_form" style="height:100%;overflow:auto;padding:.25em;display:none">
                        <table class="sel-info-table">
                            <tr><td>Type:</td><td id='sel_info_type'></td></tr>
                            <tr><td>ID:</td><td id='sel_info_id'></td></tr>
                            <tr class="sid sic"><td>Alias:</td><td id='sel_info_alias'></td></tr>
                            <tr class="sidp"><td>DOI&nbsp;No.:</td><td id='sel_info_doi'></td></tr>
                            <tr class="sid sidp sic sip sia siq"><td>Title:</td><td id='sel_info_title'></td></tr>
                            <tr class="siu"><td>Name:</td><td id='sel_info_name'></td></tr>
                            <tr class="sid sidp sic sip sia"><td>Description:</td><td id='sel_info_desc' style='white-space:pre-wrap'></td></tr>
                            <tr class="sid sidp"><td>Keywords:</td><td id='sel_info_keyw'></td></tr>
                            <tr class="sidp"><td>Data&nbsp;URL:</td><td id='sel_info_url' style='word-break:break-all'></td></tr>
                            <tr class="sid"><td>Data&nbsp;Repo:</td><td id='sel_info_repo'></td></tr>
                            <tr class="sid"><td>Data&nbsp;Size:</td><td id='sel_info_size'></td></tr>
                            <tr class="sid"><td>Data&nbsp;Source:</td><td id='sel_info_src'></td></tr>
                            <tr class="sid"><td>Data&nbsp;Ext:</td><td id='sel_info_ext'></td></tr>
                            <tr class="sid sidp"><td>Provenance:</td><td id='sel_info_prov'></td></tr>
                            <tr class="siu"><td>E&#8209;Mail:</td><td id='sel_info_email'></td></tr>
                            <tr class="sia"><td>Data&nbsp;Limit:</td><td id='sel_info_data_lim'></td></tr>
                            <tr class="sia"><td>Data&nbsp;Usage:</td><td id='sel_info_data_sz'></td></tr>
                            <tr class="sia"><td>Record&nbsp;Limit:</td><td id='sel_info_rec_lim'></td></tr>
                            <tr class="sia"><td>Record&nbsp;Count:</td><td id='sel_info_rec_cnt'></td></tr>
                            <tr class="sip"><td>Admins:</td><td id='sel_info_admins'></td></tr>
                            <tr class="sip"><td>Members:</td><td id='sel_info_members'></td></tr>
                            <tr class="sip siu"><td>Allocations:</td><td id='sel_info_allocs'></td></tr>
                            <tr class="siq"><td>ID/Alias:</td><td id='sel_info_qry_id'></td></tr>
                            <tr class="siq"><td>Text:</td><td id='sel_info_qry_text'></td></tr>
                            <tr class="siq"><td>Metadata:</td><td id='sel_info_qry_meta'></td></tr>
                            <tr class="sic"><td>Topic:</td><td id='sel_info_topic'></td></tr>
                            <tr class="sid sidp sic sip siq"><td>Owner:</td><td id='sel_info_owner'></td></tr>
                            <tr class="sid sidp"><td>Creator:</td><td id='sel_info_creator'></td></tr>
                            <tr class="sid sidp sic"><td>Created:</td><td id='sel_info_ct'></td></tr>
                            <tr class="sid sidp sic"><td>Updated:</td><td id='sel_info_ut'></td></tr>
                            <tr class="sid sidp"><td>Uploaded:</td><td id='sel_info_dt'></td></tr>
                        </table>
                    </div>
                </div>
                <div id="tab-sel-md" class="ui-widget-content" style="padding:0;height:100%;min-height:0;overflow:auto">
                    <div class="content col-flex" style="height:100%">
                        <div class='row-flex shadowed' style='flex:none;align-items:center;padding:.25em'>Filter:&nbsp;<input type='text' id='md_filter_text' style='flex:auto'/>&nbsp;<button id='md_filter_apply' class='btn small'>Apply</button>&nbsp;<button class='btn small' id='md_filter_reset'>Reset</button></div>
                        <div id="data_md_tree" class="no-border" style="flex:auto;padding:.5em 0 0 0;background:transparent;display:inline-block;overflow:auto"></div>
                    </div>
                </div>
                <div id="tab-sel-notes" class='ui-widget-content content' style="padding:0;height:100%;min-height:0;overflow:auto">
                    <div id='note-div' class="col-flex" style='height:100%'> 
                        <div style='flex:none'>
                            <div id='note-tabs' class='tabs-no-header ui-widget-content content' style='border:none'>
                                <ul>
                                    <li><a href="#tab-note-active">Active</a></li>
                                    <li><a href="#tab-note-open">Open</a></li>
                                    <li><a href="#tab-note-closed">Closed</a></li>
                                </ul>
                                <div id="tab-note-active" style="padding:0.25em 0.5em">
                                    <div style='padding:0.25em 0'>Active Annotations:</div>
                                    <div class='ui-widget-content' style="padding:0;height:8em;overflow:auto">
                                        <div id='note_active_tree' class='no-border'></div>
                                    </div>
                                </div>
                                <div id="tab-note-open" style="padding:0.25em 0.5em">
                                    <div style='padding:0.25em 0'>Open Annotations:</div>
                                    <div class='ui-widget-content' style="padding:0;height:8em;overflow:auto">
                                        <div id='note_open_tree' class='no-border'></div>
                                    </div>
                                </div>
                                <div id="tab-note-closed" style="padding:0.25em 0.5em">
                                    <div style='padding:0.25em 0'>Closed Annotations:</div>
                                    <div class='ui-widget-content' style="padding:0;height:8em;overflow:auto">
                                        <div id='note_closed_tree' class='no-border'></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id='note-details' class='ui-widget-content content' style='flex:1 1 auto;overflow:auto;padding:.45em .45em 0 .45em;border:none'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="flex:none;padding:.25em">
        <button class="btn" id="btn_dep_graph" title='View dependency graph of selected data record' disabled>Provenance</button>
        <button class="btn" id="btn_subscribe" title='Manage subscription on selected data record or collection' disabled>Subscribe</button>
        <button class="btn" id="btn_annotate" title='Creaye new annotation on selected data record or collection' disabled>Annotate</button>
        <span style='padding-left:1em'>&nbsp;</span>
        <button class="btn" id="btn_edit" title='Edit selected item' disabled>Edit</button>
        <!-- button class="btn" id="btn_dup" disabled>Duplicate</button -->
        <button class="btn" id="btn_share" title='Set sharing permissions on selected item' disabled>Share</button>
        <button class="btn" id="btn_download" title='Download raw data from selected data record(s) and/or collection(s)' disabled>Download</button>
        <button class="btn" id="btn_upload" title='Upload raw data to selected data record' disabled>Upload</button>
        <span style='padding-left:1em'>&nbsp;</span>
        <button class="btn" id="btn_del" title='Delete selected item' disabled>Delete</button>
        <!-- button class="btn" id="btn_lock" title='Lock selected item' disabled>Lock</button>
        <button class="btn" id="btn_unlock" title='Unlock selected item' disabled>Unlock</button -->
    </div>
    <div id="footer" style="flex:none;padding:0">
        <div id="footer-tabs" style="border:none;padding:0;border-radius:0">
            <ul>
                <li><a href="#tab-search">Search</a></li>
                <li><a href="#tab-tasks">Server Tasks</a></li>
                <li style='display:none'><a href="#tab-repo">Repositories</a></li>
                <li style='display:none'><a href="#tab-admin">Administration</a></li>
                <span style='float:right;padding:.1em 0 0 0'><span id='mode_label' class='ui-state-error' style='display:none'>&nbsp;<b>TEST</b>&nbsp;</span>&nbsp;<span id='is_admin' class='ui-state-error' style='display:none'>&nbsp;<b>ADMIN</b>&nbsp;</span>&nbsp;<span style='font-weight:normal'>V-<%- @version %></span></span>
            </ul>
            <div id="tab-search" class="content" style="padding:0">
                <div class='footer-tab-inner-div'>
                    <table style='width:100%'>
                        <tr><td style='width:10ch'>ID/Alias:</td><td style='width:10ch'><input id="id_query" type='text' style="width:10em" title="Find data using partial ID or alias."></input></td><td style='width:5ch;text-align:center'>Text:</td><td><input id="text_query" type='text' style="width:100%" title="Find data with full-text matching on title, description, and/or keywords."></input></td><td style='width:12ch'><button id="run_qry_btn" class="btn small" style='width:12ch'>Run Query</button></td></tr>

                        <tr><td>Metadata: <span class='note'>*</span></td><td colspan="3"><input id="meta_query" type='text' style="width:100%" title="Find data using metadata query expressions."></input></td><td><button id="save_qry_btn" class='btn small' style='width:12ch' >Save Query</button></td></tr>
                        <tr><td>Scope:</td><td colspan="3">
                            <span class='my-check'><label for='scope_mydat'></label><input class='scope' type='checkbox' name='scope_mydat' id='scope_mydat' checked>&nbsp;My Data</span>
                            <span class='my-check'><label for='scope_myproj'></label><input class='scope' type='checkbox' name='scope_myproj' id='scope_myproj' checked>&nbsp;My Projects</span>
                            <span class='my-check'><label for='scope_otherproj'></label><input class='scope' type='checkbox' name='scope_otherproj' id='scope_otherproj'>&nbsp;Other Projects</span>
                            <span class='my-check'><label for='scope_shared'></label><input class='scope' type='checkbox' name='scope_shared' id='scope_shared'>&nbsp;Shared</span>
                            <span class='my-check'><label for='scope_selected'></label><input class='scope2' type='checkbox' name='scope_selected' id='scope_selected'>&nbsp;Selected</span>
                        </td><td><button id='btn_srch_clear_select' class='btn small' style='width:12ch' disabled>Clear Sel.</button></td></tr>
                    </table>
                    <div style='padding:.5em 0 0 0'><span class='note'>* Note: metadata text comparisons are case sensitive.</span></div>
                </div>
            </div>
            <div id="tab-tasks" class="content" style="padding:0">
                <div id="task_hist" class="text footer-tab-inner-div"></div>
            </div>
            <div id="tab-repo" class="content" style="padding:0">
                <div id="repo_list" class="text footer-tab-inner-div"></div>
            </div>
            <div id="tab-admin" class="content" style="padding:0">
                <div style='padding:0.25em'>
                    <button class="btn" id="btn_manage_users" title='Manage user accounts' disabled>Manage Users</button>
                    <button class="btn" id="btn_manage_projs" title='Manage projects' disabled>Manage Projects</button>
                    <button class="btn" id="btn_manage_repos" title='Manage system-wide data repositories'>Manage Data Repos</button>
                    <button class="btn" id="btn_view_stats" title='View system statistics' disabled>View Statistics</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--ul id="filemenu" class="ui-state-hover" style="display:none;z-index:1000;width:22ch;padding:.25em"-->
<ul id="filemenu" class="ui-state-hover" style="display:none;width:22ch;padding:.25em">
    <li class="ui-state-disabled"><div id="btn_import_data">Import (to collection)</div></li>
    <li><div id="btn_import_direct_data">Import (direct)</div></li>
    <li><div id="btn_update_data">Update</div></li>
    <li class="ui-state-disabled"><div id="btn_export_data">Export</div></li>
</ul>
<!-- div id="ctxtmenu" style="display:none;z-index:1000" -->
<div id="ctxtmenu" style="display:none">
</div>
<a id="download_link" style="display:hidden"></a>
