FROM code.ornl.gov:4567/dlsw/datafed/repo-base:latest as build

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"
ARG DATAFED_INSTALL_PATH="/datafed/install"

# The above should also be available at runtime
ENV DATAFED_DIR="$DATAFED_DIR"
ENV BUILD_DIR="$BUILD_DIR"
ENV DATAFED_INSTALL_PATH="$DATAFED_INSTALL_PATH"

RUN mkdir -p ${BUILD_DIR}
RUN mkdir -p ${BUILD_DIR}/repository/server
RUN mkdir -p ${DATAFED_INSTALL_PATH}/keys

# This port is needed to communicate with the DataFed core server
EXPOSE 7512
# Not quite sure what 9000 is doing that 7512 isn't, difference between egress
# and ingress?
EXPOSE 9000

# Create datafed user, prefer more secure login options than password
# Recommended to mount ssh public key on run
RUN adduser --disabled-password --gecos "" datafed
WORKDIR ${BUILD_DIR}

COPY ./common ${BUILD_DIR}/common
COPY ./repository/CMakeLists.txt ${BUILD_DIR}/repository/CMakeLists.txt
COPY ./CMakeLists.txt ${BUILD_DIR}
COPY ./cmake/* ${BUILD_DIR}/cmake/
COPY ./repository/server ${BUILD_DIR}/repository/server
COPY ./scripts/dependency_versions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/dependency_install_functions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./scripts/generate_repo_config.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_repo.sh ${BUILD_DIR}/scripts/
COPY ./cmake ${BUILD_DIR}/
COPY ./repository/docker/entrypoint_repo.sh ${BUILD_DIR}/repository/docker/

# All files should be owned by the datafed user
RUN chown -R datafed:datafed ${DATAFED_DIR}

RUN ${BUILD_DIR}/scripts/generate_datafed.sh &&\
 cmake -S. -B build -DBUILD_REPO_SERVER=True -DBUILD_AUTHZ=False \
                    -DBUILD_CORE_SERVER=False -DBUILD_WEB_SERVER=False \
                    -DBUILD_DOCS=False -DBUILD_PYTHON_CLIENT=False \
                    -DBUILD_FOXX=False &&\
 cmake --build build
RUN cmake --build build --target install

ENTRYPOINT ["/datafed/source/repository/docker/entrypoint_repo.sh"]

CMD ["/datafed/install/repo/datafed-repo","--cfg","/datafed/install/repo/datafed-repo.cfg"]
