FROM camden.ornl.gov/datafed/gcs-ubuntu-focal

ARG DATAFED_DIR="/datafed"
ARG BUILD_DIR="/datafed/source"
ARG DATAFED_DEPENDENCIES_INSTALL_PATH="/opt/datafed/dependencies"

ENV DATAFED_DEPENDENCIES_INSTALL_PATH="${DATAFED_DEPENDENCIES_INSTALL_PATH}"

# NOTE - it does not look like using $PATH variable inside this definition
# resolves correctly as such they system paths are included explicitly when
# changes are made to ENV PATH
ENV PATH="${DATAFED_DEPENDENCIES_INSTALL_PATH}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN mkdir -p ${BUILD_DIR}
RUN mkdir -p ${BUILD_DIR}

WORKDIR ${BUILD_DIR}

COPY ./scripts/generate_datafed.sh ${BUILD_DIR}/scripts/
COPY ./scripts/dependency_versions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/dependency_install_functions.sh ${BUILD_DIR}/scripts/
COPY ./scripts/install_authz_dependencies.sh ${BUILD_DIR}/scripts/
COPY ./scripts/utils.sh ${BUILD_DIR}/scripts/
COPY ./.gitmodules ${BUILD_DIR}/.gitmodules
COPY ./.git ${BUILD_DIR}/.git

RUN echo "#!/bin/bash\n\$@" > /usr/bin/sudo && chmod +x /usr/bin/sudo
RUN ${BUILD_DIR}/scripts/generate_datafed.sh
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC ${BUILD_DIR}/scripts/install_authz_dependencies.sh


ENTRYPOINT ["/bin/bash"]
